Repository: Oire/sic
Catalog: src/Sic/locale/*/Sic.po
Languages: es, fr, he, ru, uk

source: ...and {0} more
es: ...y {0} más
fr: ...et {0} de plus
he: ...ועוד {0}
ru: ...и ещё {0}
uk: ...і ще {0}

source: {0} — {1}, full quality — {2}
es: {0} — {1}, calidad completa — {2}
fr: {0} — {1}, pleine qualité — {2}
he: {0} — {1}, איכות מלאה — {2}
ru: {0} — {1}, полное качество — {2}
uk: {0} — {1}, повна якість — {2}

source: {0} — {1}, quality {2}% — {3}
es: {0} — {1}, calidad {2} % — {3}
fr: {0} — {1}, qualité {2} % — {3}
he: {0} — {1}, איכות {2}% — {3}
ru: {0} — {1}, качество {2}% — {3}
uk: {0} — {1}, якість {2}% — {3}

source: {0} (recommended)
es: {0} (recomendado)
fr: {0} (recommandé)
he: {0} (מומלץ)
ru: {0} (рекомендуется)
uk: {0} (рекомендовано)

source: {0} B
fr: {0} o
ru: {0} Б
uk: {0} б

source: {0} cloud-only file skipped
es: {0} archivo solo en la nube omitido
fr: {0} fichier uniquement en ligne ignoré
he: דולג {0} קובץ שנמצא בענן בלבד
ru: Пропущен {0} файл, доступный только в облаке
uk: {0} файл, що зберігається тільки в хмарі, пропущено

source: {0} converted
es: {0} convertidas
fr: {0} converti
he: {0} הומרו
ru: {0} сконвертировано
uk: {0} перетворено

source: {0} failed
es: {0} con errores
fr: {0} en échec
he: {0} נכשלו
ru: {0} с ошибкой
uk: {0} не вдалося

source: {0} file failed to load
es: No se pudo cargar {0} archivo
fr: Échec du chargement de {0} fichier
he: טעינת {0} קובץ נכשלה
ru: Не удалось загрузить {0} файл
uk: Не вдалося завантажити {0} файл

source: {0} file is stored in the cloud and needs to be downloaded first. Download it?
es: {0} archivo está almacenado en la nube y primero hay que descargarlo. ¿Descargarlo?
fr: {0} fichier est stocké dans le cloud et doit d'abord être téléchargé. Le télécharger ?
he: {0} קובץ מאוחסן בענן ויש להוריד אותו תחילה. להוריד אותו?
ru: {0} Файл хранится в облаке и его необходимо сначала загрузить. Загрузить его?
uk: {0} файл зберігається у хмарі й його потрібно спочатку завантажити. Завантажити його?

source: {0} image loaded
es: {0} imagen cargada
fr: {0} image chargée
he: נטענה {0} תמונה
ru: Загружено {0} изображение
uk: Завантажено {0} зображення

source: {0} KB
fr: {0} Ko
ru: {0} кб
uk: {0} кБ

source: {0} MB
fr: {0} Mo
ru: {0} Мб
uk: {0} МБ

source: {0} skipped
es: {0} omitidas
fr: {0} ignoré
he: {0} דולגו
ru: {0} пропущено
uk: {0} пропущено

source: &About SIC!...
es: &Acerca de SIC!...
fr: À &propos de SIC!...
he: &אודות SIC!...
ru: &О программе SIC!...
uk: &Про SIC!...

source: &Add...
es: Aña&dir...
fr: &Ajouter...
he: &הוסף...
ru: &Добавить...
uk: &Додати...

source: &Browse...
es: &Examinar...
fr: &Parcourir...
he: &עיון...
ru: О&бзор...
uk: О&гляд...

source: &Cancel
es: &Cancelar
fr: &Annuler
he: &ביטול
ru: О&тмена
uk: С&касувати

source: &Convert
es: &Convertir
fr: &Convertir
he: &המרה
ru: &Конвертация
uk: &Конвертувати

source: &Copy Info
es: &Copiar información
fr: &Copier les infos
he: &העתק מידע
ru: &Копировать информацию
uk: &Копіювати інформацію

source: &Crop
es: Re&cortar
fr: &Recadrer
he: &חיתוך
ru: Об&резка
uk: О&брізка

source: &Detect images in clipboard
es: &Detectar imágenes en el portapapeles
fr: &Détecter les images dans le presse-papiers
he: ז&הה תמונות בלוח הגזירים
ru: О&пределять изображения в буфере обмена
uk: Ви&значати зображення в буфері обміну

source: &Donate...
es: &Donar...
fr: Faire un &don...
he: &תרומה...
ru: &Пожертвовать...
uk: По&жертвувати...

source: &Edit
es: &Edición
fr: É&dition
he: &עריכה
ru: &Правка
uk: &Редагування

source: &Favicon
ru: &Фавикон
uk: &Фавікон

source: &File
es: &Archivo
fr: &Fichier
he: &קובץ
ru: &Файл
uk: &Файл

source: &Fit to File Size...
es: Ajustar al ta&maño de archivo...
fr: A&juster à la taille du fichier...
he: &התאם לגודל קובץ...
ru: Подогнать под &размер файла...
uk: Підігнати під &розмір файлу...

source: &Folder:
es: Car&peta:
fr: &Dossier :
he: &תיקייה:
ru: &Папка:
uk: &Папка:

source: &Height:
es: A&lto:
fr: &Hauteur :
he: &גובה:
ru: &Высота:
uk: &Висота:

source: &Help
es: A&yuda
fr: &Aide
he: ע&זרה
ru: &Справка
uk: &Довідка

source: &Keep proportions
es: Mantener &proporciones
fr: &Garder les proportions
he: שמור על &יחס הממדים
ru: Сохранять &пропорции
uk: &Зберігати пропорції

source: &Language:
es: &Idioma:
fr: &Langue :
he: &שפה:
ru: &Язык:
uk: &Мова:

source: &Limit width (keeps proportions)
es: &Limitar el ancho (mantiene las proporciones)
fr: &Limiter la largeur (conserve les proportions)
he: ה&גבל רוחב (שומר על יחס הממדים)
ru: &Ограничить ширину (пропорции сохраняются)
uk: &Обмежити ширину (пропорції зберігаються)

source: &Link:
es: En&lace:
fr: &Lien :
he: &קישור:
ru: Сс&ылка:
uk: &Посилання:

source: &OK
es: &Aceptar
he: &אישור
ru: &ОК
uk: &ОК

source: &Remove
es: &Quitar
fr: &Supprimer
he: ה&סר
ru: &Удалить
uk: В&идалити

source: &Reset
es: &Restablecer
fr: &Réinitialiser
he: שח&זור ברירת המחדל
ru: &Сбросить
uk: &Скинути

source: &Save converted images in the same folder as the original
es: &Guardar las imágenes convertidas en la misma carpeta que el original
fr: Enregi&strer les images converties dans le même dossier que l'original
he: &שמור תמונות מומרות באותה תיקייה שבה נמצא המקור
ru: Сохранять преобразованные изображения в той &же папке, что и оригинал
uk: Зберігати перетворені зображення в тій &же теці, що й оригінал

source: &Settings...
es: Con&figuración...
fr: &Paramètres...
he: ה&גדרות...
ru: Настро&йки...
uk: &Налаштування...

source: &Target formats to show in the list
es: &Formatos de destino que se muestran en la lista
fr: &Formats cibles à afficher dans la liste
he: &פורמטי יעד להצגה ברשימה
ru: &Целевые форматы для показа в списке
uk: &Цільові формати для показу в списку

source: &Width:
es: A&ncho:
fr: &Largeur :
he: &רוחב:
ru: &Ширина:
uk: &Ширина:

source: 1 image in queue
es: 1 imagen en la cola
fr: 1 image dans la file
he: תמונה אחת בתור
ru: {0} изображение в очереди
uk: {0} зображення в черзі

source: About SIC!
es: Acerca de SIC!
fr: À propos de SIC!
he: אודות SIC!
ru: О программе SIC!

source: Add &Image...
es: Añadir &imagen...
fr: Ajouter une &image...
he: הוסף &תמונה...
ru: Добавить &изображение...
uk: Додати &зображення...

source: Add F&older...
es: Añadir &carpeta...
fr: Ajouter un d&ossier...
he: הוסף ת&יקייה...
ru: Добавить &папку...
uk: Додати &папку...

source: Add Folder
es: Añadir carpeta
fr: Ajouter un dossier
he: הוספת תיקייה
ru: Добавить папку

source: Add Image by &Link...
es: Añadir imagen por &enlace...
fr: Ajouter une image par &lien...
he: הוסף תמונה לפי &קישור...
ru: Добавить изображение по сс&ылке...
uk: Додати зображення за &посиланням...

source: Add Image by Link
es: Añadir imagen por enlace
fr: Ajouter une image par lien
he: הוספת תמונה לפי קישור
ru: Добавить изображение по ссылке

source: Add Images
es: Añadir imágenes
fr: Ajouter des images
he: הוספת תמונות
ru: Добавить изображения
uk: Додати зображення

source: Add Size
es: Añadir tamaño
fr: Ajouter une taille
he: הוספת גודל
ru: Добавить размер

source: Add your images here
es: Añada aquí sus imágenes
fr: Ajoutez vos images ici
he: הוסיפו כאן את התמונות שלכם
ru: Добавьте сюда свои изображения
uk: Додайте сюди свої зображення

source: Added {0} from URL
es: Se añadió {0} desde la URL
fr: {0} ajouté depuis l'URL
he: {0} נוספה מכתובת האינטרנט
ru: Добавлено {0} по ссылке
uk: Додано {0} за посиланням

source: Added image from clipboard
es: Imagen añadida desde el portapapeles
fr: Image ajoutée depuis le presse-papiers
he: התמונה נוספה מלוח הגזירים
ru: Добавлено из буфера обмена
uk: Додано зображення з буфера обміну

source: All files
es: Todos los archivos
fr: Tous les fichiers
he: כל הקבצים
ru: Все файлы
uk: Усі файли

source: All supported images
es: Todas las imágenes compatibles
fr: Toutes les images prises en charge
he: כל התמונות הנתמכות
ru: Все поддерживаемые изображения
uk: Усі підтримувані зображення

source: An unexpected error occurred: {0} The application will continue running.
es: Se ha producido un error inesperado: {0} La aplicación seguirá funcionando.
fr: Une erreur inattendue s'est produite : {0} L'application va continuer à fonctionner.
he: אירעה שגיאה בלתי צפויה: {0} היישום ימשיך לפעול.
ru: Произошла непредвиденная ошибка: {0} Работа приложения будет продолжена.
uk: Сталася непередбачена помилка: {0} Програма продовжить роботу.

source: Application &Icon
es: &Icono de aplicación
fr: &Icône d'application
he: סמל &יישום
ru: Зна&чок приложения
uk: Зна&чок застосунку

source: AVIF images (*.avif)
es: Imágenes AVIF (*.avif)
fr: Images AVIF (*.avif)
he: תמונות AVIF (*.avif)
ru: Изображения AVIF (*.avif)
uk: Зображення AVIF (*.avif)

source: BMP images (*.bmp)
es: Imágenes BMP (*.bmp)
fr: Images BMP (*.bmp)
he: תמונות BMP (*.bmp)
ru: Изображения BMP (*.bmp)
uk: Зображення BMP (*.bmp)

source: C&hoose a result to convert to:
es: Ele&gir el resultado al que convertir:
fr: C&hoisissez un résultat à convertir :
he: בחרו &תוצאה להמרה:
ru: &Выберите результат для конвертации:
uk: &Виберіть результат для конвертації:

source: C&ustom
es: Personali&zado
fr: Personnal&isé
he: &מותאם אישית
ru: Пол&ьзовательский
uk: Корист&увацький

source: Cancelled.
es: Cancelado.
fr: Annulé.
he: בוטל.
ru: Отменено.
uk: Скасовано.

source: Check for &updates on startup
es: Buscar act&ualizaciones al iniciar
fr: Rechercher les mises à &jour au démarrage
he: בדוק &עדכונים בעת ההפעלה
ru: Проверять &обновления при запуске
uk: Перевіряти &оновлення під час запуску

source: Check for &Updates...
es: Buscar act&ualizaciones...
fr: Vérifier les mises à &jour...
he: בדוק &עדכונים...
ru: Проверить наличие о&бновлений...
uk: Перевірити &оновлення...

source: Check for updates in the back&ground:
es: Buscar actualizaciones en se&gundo plano:
fr: Rechercher les mises à jour en &arrière-plan :
he: בדיקת עדכונים ב&רקע:
ru: Проверять обновления в &фоне:
uk: Перевіряти оновлення у &фоні:

source: Checking {0} ({1}/{2})...
es: Comprobando {0} ({1}/{2})...
fr: Vérification de {0} ({1}/{2})...
he: בודק {0} ({1}/{2})...
ru: Проверка {0} ({1}/{2})...
uk: Перевірка {0} ({1}/{2})...

source: Clipboard Content Detected
es: Contenido detectado en el portapapeles
fr: Contenu du presse-papiers détecté
he: זוהה תוכן בלוח הגזירים
ru: Обнаружено содержимое буфера обмена
uk: Виявлено вміст буфера обміну

source: Cloud Files
es: Archivos en la nube
fr: Fichiers dans le cloud
he: קבצים בענן
ru: Файлы в облаке
uk: Хмарні файли

source: Con&vert
es: Con&vertir
fr: Con&vertir
he: ה&מר
ru: &Конвертировать
uk: &Конвертувати

source: Confirm Exit
es: Confirmar la salida
fr: Confirmer la fermeture
he: אישור יציאה
ru: Подтверждение выхода
uk: Підтвердження виходу

source: Confirm on exit with non-empty &queue
es: Confirmar al salir si la cola no está &vacía
fr: &Confirmer la fermeture avec une file non vide
he: בקש אישור ביציאה כשה&תור אינו ריק
ru: &Подтверждать выход при непустой очереди
uk: Підтверджу&вати вихід при непорожній черзі

source: Conversion Complete
es: Conversión finalizada
fr: Conversion terminée
he: ההמרה הושלמה
ru: Конвертация завершена
uk: Конвертацію завершено

source: Conversion Error
es: Error de conversión
fr: Erreur de conversion
he: שגיאת המרה
ru: Ошибка конвертации
uk: Помилка конвертації

source: Conversion failed: {0}
es: La conversión ha fallado: {0}
fr: Échec de la conversion : {0}
he: ההמרה נכשלה: {0}
ru: Ошибка конвертации: {0}
uk: Помилка конвертації: {0}

source: Convert &All
es: Convertir &todas
fr: &Tout convertir
he: המר ה&כול
ru: Конвертировать &всё
uk: Конвертувати &все

source: Convert &Selected
es: Convertir &seleccionadas
fr: Convertir la &sélection
he: המר &נבחרות
ru: Конвертировать &выбранное
uk: Конвертувати &вибране

source: Converted: {0}
es: Convertida: {0}
fr: Converti : {0}
he: הומר: {0}
ru: Сконвертировано: {0}
uk: Конвертовано: {0}

source: Converting {0} ({1}/{2})...
es: Convirtiendo {0} ({1}/{2})...
fr: Conversion de {0} ({1}/{2})...
he: ממיר {0} ({1}/{2})...
ru: Конвертация {0} ({1}/{2})...
uk: Конвертація {0} ({1}/{2})...

source: Converting...
es: Convirtiendo...
fr: Conversion...
he: ממיר...
ru: Конвертация...
uk: Конвертація...

source: Copied!
es: ¡Copiado!
fr: Copié !
he: הועתק!
ru: Скопировано!
uk: Скопійовано!

source: Create Multi-size &ICO...
es: Crear &ICO multitamaño...
fr: Créer un &ICO multi-tailles...
he: צור &ICO מרובה גדלים...
ru: Создать многоразмерный &ICO...
uk: Створити багаторозмірний &ICO...

source: Create Multi-size ICO
es: Crear ICO multitamaño
fr: Créer un ICO multi-tailles
he: יצירת ICO מרובה גדלים
ru: Создать многоразмерный ICO

source: Creating multi-size ICO...
es: Creando el ICO multitamaño...
fr: Création de l'ICO multi-tailles...
he: יוצר ICO מרובה גדלים...
ru: Создание многоразмерного ICO...
uk: Створення багаторозмірного ICO...

source: Crop mode requires a valid height (1–65535).
es: El modo de recorte necesita un alto válido (1–65535).
fr: Le mode recadrage nécessite une hauteur valide (1–65535).
he: מצב חיתוך מחייב גובה תקין (1–65535).
ru: Для обрезки необходима допустимая высота (1–65535).
uk: Режим обрізки потребує допустиму висоту (1–65535).

source: Crop mode requires a valid width (1–65535).
es: El modo de recorte necesita un ancho válido (1–65535).
fr: Le mode recadrage nécessite une largeur valide (1–65535).
he: מצב חיתוך מחייב רוחב תקין (1–65535).
ru: Для обрезки необходима допустимая ширина (1–65535).
uk: Режим обрізки потребує допустиму ширину (1–65535).

source: Crop mode requires both width and height (e.g. --resize 128x128 --crop)
es: El modo de recorte necesita tanto el ancho como el alto (p. ej. --resize 128x128 --crop)
fr: Le mode recadrage nécessite la largeur et la hauteur (ex. --resize 128x128 --crop)
he: מצב חיתוך מחייב גם רוחב וגם גובה (למשל: --resize 128x128 --crop)
ru: Для обрезки необходимы и ширина, и высота (например, --resize 128x128 --crop)
uk: Режим обрізки потребує і ширину, і висоту (наприклад, --resize 128x128 --crop)

source: Dimensions
es: Dimensiones
he: ממדים
ru: Размеры изображения
uk: Розміри

source: Downloading image...
es: Descargando la imagen...
fr: Téléchargement de l'image...
he: מוריד את התמונה...
ru: Загрузка изображения...
uk: Завантаження зображення...

source: Downloading image... ({0} KB)
es: Descargando la imagen... ({0} KB)
fr: Téléchargement de l'image... ({0} Ko)
he: מוריד את התמונה... ({0} KB)
ru: Загрузка изображения... ({0} кб)
uk: Завантаження зображення... ({0} кБ)

source: Downloading image... {0}%
es: Descargando la imagen... {0} %
fr: Téléchargement de l'image... {0}%
he: מוריד את התמונה... {0}%
ru: Загрузка изображения... {0}%
uk: Завантаження зображення... {0}%

source: Downloading...
es: Descargando...
fr: Téléchargement...
he: מוריד...
ru: Загрузка...
uk: Завантаження...

source: E&xit
es: &Salir
fr: &Quitter
he: י&ציאה
ru: В&ыход
uk: В&ихід

source: Either --output or --format must be specified.
es: Hay que indicar --output o --format.
fr: Il faut spécifier --output ou --format.
he: יש לציין את --output או את --format.
ru: Необходимо указать либо --output, либо --format.
uk: Необхідно вказати --output або --format.

source: Error
fr: Erreur
he: שגיאה
ru: Ошибка
uk: Помилка

source: Errors:
es: Errores:
fr: Erreurs :
he: שגיאות:
ru: Ошибки:
uk: Помилки:

source: Every 3 days
es: Cada 3 días
fr: Tous les 3 jours
he: כל 3 ימים
ru: Раз в 3 дня
uk: Раз на 3 дні

source: Existing size
es: Tamaño ya existente
fr: Taille existante
he: גודל קיים
ru: Размер уже существует
uk: Розмір вже існує

source: Failed
es: Error
fr: Échoué
he: נכשל
ru: Ошибка
uk: Помилка

source: Failed to analyze the image: {0}
es: No se pudo analizar la imagen: {0}
fr: Échec de l’analyse de l’image : {0}
he: ניתוח התמונה נכשל: {0}
ru: Не удалось проанализировать изображение: {0}
uk: Не вдалося проаналізувати зображення: {0}

source: Failed to convert {0}: {1}
es: No se pudo convertir {0}: {1}
fr: Échec de la conversion de {0} : {1}
he: המרת {0} נכשלה: {1}
ru: Не удалось сконвертировать {0}: {1}
uk: Не вдалося конвертувати {0}: {1}

source: Failed to create multi-size ICO: {0}
es: No se pudo crear el ICO multitamaño: {0}
fr: Échec de la création de l'ICO multi-tailles : {0}
he: יצירת ICO מרובה גדלים נכשלה: {0}
ru: Не удалось создать многоразмерный ICO-файл: {0}
uk: Не вдалося створити багаторозмірний ICO: {0}

source: Failed to load clipboard image: {0}
es: No se pudo cargar la imagen del portapapeles: {0}
fr: Échec du chargement de l'image du presse-papiers : {0}
he: טעינת התמונה מלוח הגזירים נכשלה: {0}
ru: Не удалось загрузить изображение из буфера обмена: {0}
uk: Не вдалося завантажити зображення з буфера обміну: {0}

source: Failed to load image from URL: {0}
es: No se pudo cargar la imagen desde la URL: {0}
fr: Échec du chargement de l'image depuis l'URL : {0}
he: טעינת התמונה מכתובת האינטרנט נכשלה: {0}
ru: Не удалось загрузить изображение по ссылке: {0}
uk: Не вдалося завантажити зображення за посиланням: {0}

source: Failed to load image: {0} {1}
es: No se pudo cargar la imagen: {0} {1}
fr: Échec du chargement de l'image : {0} {1}
he: טעינת התמונה נכשלה: {0} {1}
ru: Не удалось загрузить изображение: {0} {1}
uk: Не вдалося завантажити зображення: {0} {1}

source: Fatal error: {0}
es: Error grave: {0}
fr: Erreur fatale : {0}
he: שגיאה חמורה: {0}
ru: Критическая ошибка: {0}
uk: Критична помилка: {0}

source: Fi&lter:
es: Fi&ltro:
fr: Fi&ltre :
he: &סינון:
ru: Фи&льтр:
uk: Фі&льтр:

source: File Already Exists
es: El archivo ya existe
fr: Le fichier existe déjà
he: הקובץ כבר קיים
ru: Файл уже существует
uk: Файл вже існує

source: File Name
es: Nombre del archivo
fr: Nom du fichier
he: שם הקובץ
ru: Имя файла
uk: Ім'я файлу

source: File not found: {0}
es: No se encontró el archivo: {0}
fr: Fichier introuvable : {0}
he: הקובץ לא נמצא: {0}
ru: Файл не найден: {0}
uk: Файл не знайдено: {0}

source: Fit to File Size
es: Ajustar al tamaño de archivo
fr: Ajuster à la taille du fichier
he: התאמה לגודל קובץ
ru: Подогнать под размер файла

source: Fit to File Size — Results
es: Ajustar al tamaño de archivo — Resultados
fr: Ajuster à la taille du fichier — Résultats
he: התאמה לגודל קובץ — תוצאות
ru: Подогнать под размер файла — результаты

source: Fitting...
es: Ajustando...
fr: Ajustement...
he: מתאים...
ru: Подгонка...
uk: Підгонка...

source: Folder Not Found
es: Carpeta no encontrada
fr: Dossier introuvable
he: התיקייה לא נמצאה
ru: Папка не найдена
uk: Папку не знайдено

source: Format
es: Formato
he: פורמט
ru: Формат
uk: Формат

source: General
fr: Général
he: כללי
ru: Общие
uk: Загальні

source: GIF images (*.gif)
es: Imágenes GIF (*.gif)
fr: Images GIF (*.gif)
he: תמונות GIF (*.gif)
ru: Изображения GIF (*.gif)
uk: Зображення GIF (*.gif)

source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub
he: מאגר GitHub
ru: Репозиторий GitHub
uk: Репозиторій GitHub

source: HEIC images (*.heic, *.heif)
es: Imágenes HEIC (*.heic, *.heif)
fr: Images HEIC (*.heic, *.heif)
he: תמונות HEIC (*.heic, *.heif)
ru: Изображения HEIC (*.heic, *.heif)
uk: Зображення HEIC (*.heic, *.heif)

source: ICO and GIF can't be fitted to a file size, and no other format is enabled. Please enable at least one more target format in Settings.
es: ICO y GIF no se pueden ajustar a un tamaño de archivo, y no hay ningún otro formato activado. Active al menos un formato de destino más en la configuración.
fr: ICO et GIF ne peuvent pas être ajustés à une taille de fichier, et aucun autre format n'est activé. Veuillez activer au moins un autre format cible dans les paramètres.
he: אי אפשר להתאים ICO ו-GIF לגודל קובץ, ואף פורמט אחר אינו מופעל. הפעילו לפחות פורמט יעד אחד נוסף בהגדרות.
ru: ICO и GIF нельзя подогнать под размер файла, а других форматов не включено. Пожалуйста, включите в настройках хотя бы ещё один целевой формат.
uk: ICO та GIF не можна підігнати під розмір файлу, а інших форматів не ввімкнено. Будь ласка, увімкніть у налаштуваннях хоча б ще один цільовий формат.

source: ICO Created
es: ICO creado
fr: ICO créé
he: ICO נוצר
ru: ICO-файл создан
uk: ICO створено

source: ICO icons (*.ico)
es: Iconos ICO (*.ico)
fr: Icônes ICO (*.ico)
he: סמלי ICO (*.ico)
ru: Значки ICO (*.ico)
uk: Значки ICO (*.ico)

source: Image converted successfully: {0}
es: La imagen se convirtió correctamente: {0}
fr: Image convertie avec succès : {0}
he: התמונה הומרה בהצלחה: {0}
ru: Изображение успешно сконвертировано: {0}
uk: Зображення успішно сконвертовано: {0}

source: Image files
es: Archivos de imagen
fr: Fichiers image
he: קובצי תמונה
ru: Файлы изображений
uk: Файли зображень

source: Images
es: Imágenes
he: תמונות
ru: Изображения
uk: Зображення

source: Include &All Subfolders
es: Incluir todas las su&bcarpetas
fr: Inclure &tous les sous-dossiers
he: כלול את &כל תת-התיקיות
ru: Включая &все подпапки
uk: Включити &всі підпапки

source: Invalid dimensions
es: Dimensiones no válidas
fr: Dimensions non valides
he: ממדים לא תקינים
ru: Недопустимые размеры
uk: Недопустимі розміри

source: Invalid height
es: Alto no válido
fr: Hauteur non valide
he: גובה לא תקין
ru: Недопустимая высота
uk: Недопустима висота

source: Invalid height value: {0}
es: Valor de alto no válido: {0}
fr: Valeur de hauteur non valide : {0}
he: ערך גובה לא תקין: {0}
ru: Недопустимое значение высоты: {0}
uk: Недопустиме значення висоти: {0}

source: Invalid link
es: Enlace no válido
fr: Lien non valide
he: קישור לא תקין
ru: Недопустимая ссылка
uk: Недопустиме посилання

source: Invalid resize format: {0}. At least one dimension is required.
es: Formato de redimensionado no válido: {0}. Se necesita al menos una dimensión.
fr: Format de redimensionnement non valide : {0}. Au moins une dimension est requise.
he: תבנית שינוי גודל לא תקינה: {0}. נדרש לפחות ממד אחד.
ru: Недопустимый формат изменения размера: {0}. Необходимо указать хотя бы одно измерение.
uk: Недопустимий формат зміни розміру: {0}. Необхідно вказати хоча б один вимір.

source: Invalid resize format: {0}. Use WxH, Wx, xH, or W (e.g. 128x128, 128x, x128, 128)
es: Formato de redimensionado no válido: {0}. Use AnchoxAlto, Anchox, xAlto o Ancho (p. ej. 128x128, 128x, x128, 128)
fr: Format de redimensionnement non valide : {0}. Utilisez LxH, Lx, xH ou L (ex. 128x128, 128x, x128, 128)
he: תבנית שינוי גודל לא תקינה: {0}. השתמשו ב-WxH, Wx, xH או W (למשל: 128x128, 128x, x128, 128)
ru: Недопустимый формат изменения размера: {0}. Используйте ШxВ, Шx, xВ или Ш (например, 128x128, 128x, x128, 128)
uk: Недопустимий формат зміни розміру: {0}. Використовуйте ШxВ, Шx, xВ або Ш (наприклад, 128x128, 128x, x128, 128)

source: Invalid size
es: Tamaño no válido
fr: Taille non valide
he: גודל לא תקין
ru: Недопустимый размер
uk: Недопустимий розмір

source: Invalid Size
es: Tamaño no válido
fr: Taille non valide
he: גודל לא תקין
ru: Недопустимый размер
uk: Недопустимий розмір

source: Invalid width
es: Ancho no válido
fr: Largeur non valide
he: רוחב לא תקין
ru: Недопустимая ширина
uk: Недопустима ширина

source: Invalid width value: {0}
es: Valor de ancho no válido: {0}
fr: Valeur de largeur non valide : {0}
he: ערך רוחב לא תקין: {0}
ru: Недопустимое значение ширины: {0}
uk: Недопустиме значення ширини: {0}

source: JPEG images (*.jpg, *.jpeg)
es: Imágenes JPEG (*.jpg, *.jpeg)
fr: Images JPEG (*.jpg, *.jpeg)
he: תמונות JPEG (*.jpg, *.jpeg)
ru: Изображения JPEG (*.jpg, *.jpeg)
uk: Зображення JPEG (*.jpg, *.jpeg)

source: Loading images ({0}/{1})...
es: Cargando imágenes ({0}/{1})...
fr: Chargement des images ({0}/{1})...
he: טוען תמונות ({0}/{1})...
ru: Загрузка изображений ({0} из {1})...
uk: Завантаження зображень ({0}/{1})...

source: Loading...
es: Cargando...
fr: Chargement...
he: טוען...
ru: Загрузка...
uk: Завантаження...

source: Looking for the best fit...
es: Buscando el mejor ajuste...
fr: Recherche du meilleur ajustement...
he: מחפש את ההתאמה הטובה ביותר...
ru: Поиск наилучшего варианта...
uk: Пошук найкращого варіанта...

source: Maximum &width (px):
es: Ancho má&ximo (px):
fr: Largeur &maximale (px) :
he: &רוחב מרבי (פיקסלים):
ru: Максимальная &ширина (px):
uk: Максимальна &ширина (px):
