Repository: Oire/sic
Catalog: src/Sic/locale/*/Sic.po
Languages: es, fr, he, ru, uk

source: Maximum file size (&KB):
es: Tamaño máximo del archivo (&KB):
fr: Taille maximale du fichier (&Ko) :
he: גודל קובץ מרבי (&KB):
ru: Максимальный размер файла (&КБ):
uk: Максимальний розмір файлу (&КБ):

source: Multi-size ICO created successfully: {0}
es: El ICO multitamaño se creó correctamente: {0}
fr: ICO multi-tailles créé avec succès : {0}
he: ICO מרובה גדלים נוצר בהצלחה: {0}
ru: Многоразмерный ICO-файл успешно создан: {0}
uk: Багаторозмірний ICO успішно створено: {0}

source: Multi-size ICO created: {0}
es: ICO multitamaño creado: {0}
fr: ICO multi-tailles créé : {0}
he: נוצר ICO מרובה גדלים: {0}
ru: Создан многоразмерный ICO: {0}
uk: Створено багаторозмірний ICO: {0}

source: Never
es: Nunca
fr: Jamais
he: אף פעם
ru: Никогда
uk: Ніколи

source: No fit found
es: No se encontró ningún ajuste
fr: Aucun ajustement trouvé
he: לא נמצאה התאמה
ru: Подходящий вариант не найден
uk: Підхожий варіант не знайдено

source: No folder selected
es: No se ha seleccionado ninguna carpeta
fr: Aucun dossier sélectionné
he: לא נבחרה תיקייה
ru: Папка не выбрана
uk: Папку не вибрано

source: No format selected
es: No se ha seleccionado ningún formato
fr: Aucun format sélectionné
he: לא נבחר פורמט
ru: Формат не выбран
uk: Формат не вибрано

source: No Formats Selected
es: No hay formatos seleccionados
fr: Aucun format sélectionné
he: לא נבחרו פורמטים
ru: Форматы не выбраны
uk: Формати не вибрано

source: No images found
es: No se encontraron imágenes
fr: Aucune image trouvée
he: לא נמצאו תמונות
ru: Изображения не найдены
uk: Зображення не знайдено

source: No images to convert. Add some images first.
es: No hay imágenes que convertir. Añada primero alguna imagen.
fr: Aucune image à convertir. Ajoutez d'abord des images.
he: אין תמונות להמרה. הוסיפו קודם כמה תמונות.
ru: Нет изображений для конвертации. Сначала добавьте изображения.
uk: Немає зображень для конвертації. Спочатку додайте зображення.

source: No link entered
es: No se ha introducido ningún enlace
fr: Aucun lien saisi
he: לא הוזן קישור
ru: Ссылка не указана
uk: Посилання не вказано

source: No matching images found in the selected folder.
es: No se encontraron imágenes coincidentes en la carpeta seleccionada.
fr: Aucune image correspondante trouvée dans le dossier sélectionné.
he: לא נמצאו תמונות מתאימות בתיקייה שנבחרה.
ru: В выбранной папке не найдено подходящих изображений.
uk: У вибраній папці не знайдено відповідних зображень.

source: No Sizes
es: Sin tamaños
fr: Aucune taille
he: אין גדלים
ru: Нет размеров
uk: Немає розмірів

source: None of the enabled formats can bring this image under {0} KB. Try a larger size, a smaller width, or enabling more formats in Settings.
es: Ninguno de los formatos activados consigue dejar esta imagen por debajo de {0} KB. Pruebe con un tamaño mayor, un ancho menor, o active más formatos en la configuración.
fr: Aucun des formats activés ne peut réduire cette image en dessous de {0} Ko. Essayez une taille plus grande, une largeur plus petite ou activez davantage de formats dans les Paramètres.
he: אף אחד מהפורמטים המופעלים אינו מצליח להקטין את התמונה הזאת אל מתחת ל-{0} KB. נסו גודל גדול יותר, רוחב קטן יותר, או הפעילו פורמטים נוספים בהגדרות.
ru: Ни один из включённых форматов не может уменьшить это изображение до {0} КБ. Попробуйте указать больший размер, меньшую ширину или включите больше форматов в настройках.
uk: Жоден із увімкнених форматів не може зменшити це зображення до {0} КБ. Спробуйте вказати більший розмір, меншу ширину або увімкніть більше форматів у налаштуваннях.

source: Nothing to convert
es: Nada que convertir
fr: Rien à convertir
he: אין מה להמיר
ru: Нет изображения для конвертации
uk: Немає що конвертувати

source: Once a day
es: Una vez al día
fr: Une fois par jour
he: פעם ביום
ru: Раз в день
uk: Раз на день

source: Once a month
es: Una vez al mes
fr: Une fois par mois
he: פעם בחודש
ru: Раз в месяц
uk: Раз на місяць

source: Once a week
es: Una vez a la semana
fr: Une fois par semaine
he: פעם בשבוע
ru: Раз в неделю
uk: Раз на тиждень

source: Output &Folder:
es: Carpeta de &salida:
fr: D&ossier de sortie :
he: &תיקיית פלט:
ru: Папка назна&чения:
uk: Папка &призначення:

source: Output Folder Not Found
es: Carpeta de salida no encontrada
fr: Dossier de sortie introuvable
he: תיקיית הפלט לא נמצאה
ru: Папка назначения не найдена
uk: Папку призначення не знайдено

source: Output path must have a file extension (e.g. .jpg, .png)
es: La ruta de salida debe llevar una extensión de archivo (p. ej. .jpg, .png)
fr: Le chemin de sortie doit avoir une extension de fichier (ex. .jpg, .png)
he: נתיב הפלט חייב לכלול סיומת קובץ (למשל: .jpg, .png)
ru: Путь назначения должен содержать расширение файла (например, .jpg, .png)
uk: Шлях призначення повинен містити розширення файлу (наприклад, .jpg, .png)

source: Overwrite
es: Sobrescribir
fr: Remplacer
he: החלף
ru: Перезаписать
uk: Перезаписати

source: Path for the converted image (format inferred from extension)
es: Ruta de la imagen convertida (el formato se deduce de la extensión)
fr: Chemin de l'image convertie (format déduit de l'extension)
he: הנתיב לתמונה המומרת (הפורמט נגזר מהסיומת)
ru: Путь для сконвертированного изображения (формат определяется по расширению)
uk: Шлях для конвертованого зображення (формат визначається за розширенням)

source: Path to the source image file or a URL
es: Ruta del archivo de imagen de origen o una URL
fr: Chemin du fichier image source ou une URL
he: הנתיב לקובץ תמונת המקור או כתובת אינטרנט
ru: Путь к исходному файлу изображения или ссылка
uk: Шлях до вихідного файлу зображення або посилання

source: Please add at least one size to the list.
es: Añada al menos un tamaño a la lista.
fr: Veuillez ajouter au moins une taille à la liste.
he: הוסיפו לפחות גודל אחד לרשימה.
ru: Пожалуйста, добавьте в список хотя бы один размер.
uk: Будь ласка, додайте до списку хоча б один розмір.

source: Please enter a link.
es: Introduzca un enlace.
fr: Veuillez saisir un lien.
he: הזינו קישור.
ru: Пожалуйста, введите ссылку.
uk: Будь ласка, введіть посилання.

source: Please enter a maximum file size in KB (a whole number of at least 1).
es: Introduzca un tamaño máximo de archivo en KB (un número entero de al menos 1).
fr: Veuillez saisir une taille de fichier maximale en Ko (un nombre entier d’au moins 1).
he: הזינו גודל קובץ מרבי ב-KB (מספר שלם של 1 לפחות).
ru: Пожалуйста, введите максимальный размер файла в КБ (целое число не меньше 1).
uk: Будь ласка, введіть максимальний розмір файлу в КБ (ціле число не менше 1).

source: Please enter a number between {0} and {1}.
es: Introduzca un número entre {0} y {1}.
fr: Veuillez saisir un nombre entre {0} et {1}.
he: הזינו מספר בין {0} ל-{1}.
ru: Введите число от {0} до {1}.
uk: Введіть число від {0} до {1}.

source: Please enter a valid link starting with http:// or https://.
es: Introduzca un enlace válido que empiece por http:// o https://.
fr: Veuillez saisir un lien valide commençant par http:// ou https://.
he: הזינו קישור תקין שמתחיל ב-http:// או ב-https://.
ru: Введите допустимую ссылку. Она должна начинаться с http:// или https://.
uk: Введіть допустиме посилання, що починається з http:// або https://.

source: Please enter a valid maximum width (1–{0}).
es: Introduzca un ancho máximo válido (1–{0}).
fr: Veuillez saisir une largeur maximale valide (1–{0}).
he: הזינו רוחב מרבי תקין (1–{0}).
ru: Пожалуйста, введите допустимую максимальную ширину (1–{0}).
uk: Будь ласка, введіть допустиму максимальну ширину (1–{0}).

source: Please enter at least one valid dimension (1–65535).
es: Introduzca al menos una dimensión válida (1–65535).
fr: Veuillez saisir au moins une dimension valide (1–65535).
he: הזינו לפחות ממד תקין אחד (1–65535).
ru: Пожалуйста, укажите хотя бы одно допустимое измерение (1–65535).
uk: Будь ласка, вкажіть хоча б один допустимий вимір (1–65535).

source: Please select a folder.
es: Seleccione una carpeta.
fr: Veuillez sélectionner un dossier.
he: בחרו תיקייה.
ru: Пожалуйста, выберите папку.
uk: Будь ласка, виберіть папку.

source: Please select a target format.
es: Seleccione un formato de destino.
fr: Veuillez sélectionner un format cible.
he: בחרו פורמט יעד.
ru: Пожалуйста, выберите целевой формат.
uk: Будь ласка, виберіть цільовий формат.

source: Please show at least one target format.
es: Muestre al menos un formato de destino.
fr: Veuillez afficher au moins un format cible.
he: הציגו לפחות פורמט יעד אחד.
ru: Пожалуйста, выберите хотя бы один целевой формат для показа.
uk: Будь ласка, виберіть хоча б один цільовий формат для показу.

source: Please wait...
es: Espere...
fr: Veuillez patienter...
he: נא להמתין...
ru: Пожалуйста, подождите...
uk: Будь ласка, зачекайте...

source: PNG images (*.png)
es: Imágenes PNG (*.png)
fr: Images PNG (*.png)
he: תמונות PNG (*.png)
ru: Изображения PNG (*.png)
uk: Зображення PNG (*.png)

source: Pre&set:
es: &Preajuste:
fr: Pré&réglage :
he: &ערכה מוגדרת מראש:
ru: Пред&установка:
uk: Пере&дустановка:

source: Preparing to convert...
es: Preparando la conversión...
fr: Préparation de la conversion...
he: מתכונן להמרה...
ru: Подготовка к конвертации...
uk: Підготовка до конвертації...

source: Processed {0} image.
es: Se procesó {0} imagen.
fr: {0} image traitée.
he: עובדה {0} תמונה.
ru: Обработано {0} изображение.
uk: Оброблено {0} зображення.

source: Read User &Manual
es: Leer el &manual de usuario
fr: Lire le &manuel utilisateur
he: קרא את &מדריך המשתמש
ru: &Руководство пользователя
uk: &Посібник користувача

source: Ready
es: Listo
fr: Prêt
he: מוכן
ru: Готово
uk: Готово

source: Remove &All
es: Quitar &todo
fr: Supprimer &tout
he: הסר ה&כול
ru: Удалить &все
uk: Видалити &все

source: Rename
es: Cambiar el nombre
fr: Renommer
he: שנה שם
ru: Переименовать
uk: Перейменувати

source: Resi&ze
es: Re&dimensionar
fr: Redimen&sionner
he: &שנה גודל
ru: Изменить ра&змер
uk: Змінити ро&змір

source: Resize &Mode:
es: &Modo de redimensionado:
fr: &Mode de redimensionnement :
he: &מצב שינוי גודל:
ru: Ре&жим изменения размера:
uk: Ре&жим зміни розміру:

source: Resize dimensions as WxH, Wx, or xH (e.g. 128x128, 128x, x128)
es: Dimensiones de redimensionado como AnchoxAlto, Anchox o xAlto (p. ej. 128x128, 128x, x128)
fr: Dimensions sous forme LxH, Lx ou xH (ex. 128x128, 128x, x128)
he: ממדי שינוי הגודל בתבנית WxH, Wx או xH (למשל: 128x128, 128x, x128)
ru: Размеры в формате ШxВ, Шx или xВ (например, 128x128, 128x, x128)
uk: Розміри у форматі ШxВ, Шx або xВ (наприклад, 128x128, 128x, x128)

source: Select folder containing images
es: Seleccione la carpeta que contiene las imágenes
fr: Sélectionner le dossier contenant les images
he: בחרו תיקייה שמכילה תמונות
ru: Выберите папку с изображениями
uk: Виберіть папку із зображеннями

source: Select images to add
es: Seleccione las imágenes que quiere añadir
fr: Sélectionner les images à ajouter
he: בחרו תמונות להוספה
ru: Выберите изображения для добавления
uk: Виберіть зображення для додавання

source: Select output folder for converted images
es: Seleccione la carpeta de salida para las imágenes convertidas
fr: Sélectionner le dossier de sortie pour les images converties
he: בחרו תיקיית פלט לתמונות המומרות
ru: Выберите папку назначения для сконвертированных изображений
uk: Виберіть папку призначення для конвертованих зображень

source: Settings
es: Configuración
fr: Paramètres
he: הגדרות
ru: Настройки

source: Si&ze (16–512):
es: Ta&maño (16–512):
fr: Ta&ille (16–512) :
he: &גודל (16–512):
ru: Ра&змер (от 16 до 512):
uk: Ро&змір (від 16 до 512):

source: Si&zes:
es: Ta&maños:
fr: Ta&illes :
he: &גדלים:
ru: Ра&змеры:
uk: Ро&зміри:

source: SIC! — Simple Image Converter
es: SIC! — Conversor de imágenes sencillo
fr: SIC! — Convertisseur d'images simple
he: SIC! — ממיר תמונות פשוט
ru: SIC! — Простой конвертер изображений
uk: SIC! — Простий конвертер зображень

source: Size
es: Tamaño
fr: Taille
he: גודל
ru: Размер
uk: Розмір

source: Size {0} is already in the list.
es: El tamaño {0} ya está en la lista.
fr: La taille {0} est déjà dans la liste.
he: הגודל {0} כבר נמצא ברשימה.
ru: Размер {0} уже в списке.
uk: Розмір {0} вже у списку.

source: Skip
es: Omitir
fr: Ignorer
he: דלג
ru: Пропустить
uk: Пропустити

source: Skipped
es: Omitida
fr: Ignoré
he: דולג
ru: Пропущено
uk: Пропущено

source: Skipped (same format)
es: Omitida (mismo formato)
fr: Ignoré (même format)
he: דולג (אותו פורמט)
ru: Пропущено (тот же формат)
uk: Пропущено (той самий формат)

source: Skipped: {0} is already in {1} format.
es: Omitido: {0} ya está en formato {1}.
fr: Ignoré : {0} est déjà au format {1}.
he: דולג: {0} כבר בפורמט {1}.
ru: Пропущено: {0} уже в формате {1}.
uk: Пропущено: {0} вже у форматі {1}.

source: Software Update
es: Actualización del programa
fr: Mise à jour logicielle
he: עדכון תוכנה
ru: Обновление программного обеспечения
uk: Оновлення програмного забезпечення

source: Status
es: Estado
fr: Statut
he: מצב
ru: Состояние
uk: Стан

source: Supported formats: {0}
es: Formatos compatibles: {0}
fr: Formats pris en charge : {0}
he: פורמטים נתמכים: {0}
ru: Поддерживаемые форматы: {0}
uk: Підтримувані формати: {0}

source: System
es: Sistema
fr: Système
he: שפת המערכת
ru: Системный
uk: Системна

source: Target &Format:
es: &Formato de destino:
fr: &Format cible :
he: &פורמט יעד:
ru: Целевой &формат:
uk: Цільовий &формат:

source: Target format (e.g. jpg, png, webp). Used when --output is omitted.
es: Formato de destino (p. ej. jpg, png, webp). Se usa cuando se omite --output.
fr: Format cible (ex. jpg, png, webp). Utilisé lorsque --output est omis.
he: פורמט היעד (למשל: jpg, png, webp). בשימוש כאשר --output מושמט.
ru: Целевой формат (например, jpg, png, webp). Используется, когда параметр --output опущен.
uk: Цільовий формат (наприклад, jpg, png, webp). Використовується, коли параметр --output не вказано.

source: The clipboard contains a link: {0} Download the image and add it to the queue?
es: El portapapeles contiene un enlace: {0} ¿Descargar la imagen y añadirla a la cola?
fr: Le presse-papiers contient un lien : {0} Télécharger l'image et l'ajouter à la file d'attente ?
he: לוח הגזירים מכיל קישור: {0} להוריד את התמונה ולהוסיף אותה לתור?
ru: В буфере обмена содержится ссылка: {0} Загрузить изображение и добавить его в очередь?
uk: У буфері обміну міститься посилання: {0} Завантажити зображення й додати його до черги?

source: The clipboard contains an image file. Add it to the queue?
es: El portapapeles contiene un archivo de imagen. ¿Añadirlo a la cola?
fr: Le presse-papiers contient un fichier image. L'ajouter à la file d'attente ?
he: לוח הגזירים מכיל קובץ תמונה. להוסיף אותו לתור?
ru: В буфере обмена содержится {0} файл изображения. Добавить его в очередь?
uk: У буфері обміну міститься {0} файл зображення. Додати його до черги?

source: The clipboard contains an image. Add it to the queue?
es: El portapapeles contiene una imagen. ¿Añadirla a la cola?
fr: Le presse-papiers contient une image. L'ajouter à la file d'attente ?
he: לוח הגזירים מכיל תמונה. להוסיף אותה לתור?
ru: В буфере обмена содержится изображение. Добавить его в очередь?
uk: У буфері обміну міститься зображення. Додати його до черги?

source: The file "{0}" already exists. What would you like to do?
es: El archivo «{0}» ya existe. ¿Qué quiere hacer?
fr: Le fichier « {0} » existe déjà. Que souhaitez-vous faire ?
he: הקובץ "{0}" כבר קיים. מה ברצונכם לעשות?
ru: Файл «{0}» уже существует. Что вы хотите сделать?
uk: Файл «{0}» вже існує. Що ви хочете зробити?

source: The latest available update was previously skipped.
es: La última actualización disponible se omitió anteriormente.
fr: La dernière mise à jour disponible a été précédemment ignorée.
he: העדכון הזמין האחרון דולג בעבר.
ru: Последнее доступное обновление было ранее пропущено.
uk: Останнє доступне оновлення було раніше пропущено.

source: The link does not point to a supported image.
es: El enlace no apunta a una imagen compatible.
fr: Le lien ne pointe pas vers une image prise en charge.
he: הקישור אינו מפנה לתמונה נתמכת.
ru: Ссылка не указывает на поддерживаемое изображение.
uk: Посилання не вказує на підтримуване зображення.

source: The output folder "{0}" no longer exists. The default folder will be used.
es: La carpeta de salida «{0}» ya no existe. Se usará la carpeta predeterminada.
fr: Le dossier de sortie « {0} » n'existe plus. Le dossier par défaut sera utilisé.
he: תיקיית הפלט "{0}" כבר אינה קיימת. ייעשה שימוש בתיקיית ברירת המחדל.
ru: Папка назначения «{0}» больше не существует. Будет использована папка по умолчанию.
uk: Папка призначення «{0}» більше не існує. Буде використано папку за замовчуванням.

source: The pasted text is not a valid link. Links must start with http:// or https://.
es: El texto pegado no es un enlace válido. Los enlaces deben empezar por http:// o https://.
fr: Le texte collé n'est pas un lien valide. Les liens doivent commencer par http:// ou https://.
he: הטקסט שהודבק אינו קישור תקין. קישורים חייבים להתחיל ב-http:// או ב-https://.
ru: Вставленный текст не является допустимой ссылкой. Ссылки должны начинаться с http:// или https://.
uk: Вставлений текст не є дійсним посиланням. Посилання мають починатися з http:// або https://.

source: The selected folder does not exist. Please choose an existing folder.
es: La carpeta seleccionada no existe. Elija una carpeta que exista.
fr: Le dossier sélectionné n'existe pas. Veuillez choisir un dossier existant.
he: התיקייה שנבחרה אינה קיימת. בחרו תיקייה קיימת.
ru: Выбранная папка не существует. Пожалуйста, выберите существующую папку.
uk: Вибрана папка не існує. Будь ласка, виберіть наявну папку.

source: The user manual file could not be found.
es: No se encontró el archivo del manual de usuario.
fr: Le fichier du manuel utilisateur est introuvable.
he: קובץ מדריך המשתמש לא נמצא.
ru: Файл руководства пользователя не найден.
uk: Файл посібника користувача не знайдено.

source: There are images in the queue. Are you sure you want to exit?
es: Hay imágenes en la cola. ¿Seguro que quiere salir?
fr: Il y a des images dans la file. Voulez-vous vraiment quitter ?
he: יש תמונות בתור. בטוחים שברצונכם לצאת?
ru: В очереди есть изображения. Вы действительно хотите выйти?
uk: У черзі є зображення. Ви дійсно хочете вийти?

source: TIFF images (*.tif, *.tiff)
es: Imágenes TIFF (*.tif, *.tiff)
fr: Images TIFF (*.tif, *.tiff)
he: תמונות TIFF (*.tif, *.tiff)
ru: Изображения TIFF (*.tif, *.tiff)
uk: Зображення TIFF (*.tif, *.tiff)

source: Unable to check for updates. Please try again later.
es: No se pudieron buscar actualizaciones. Inténtelo de nuevo más tarde.
fr: Impossible de vérifier les mises à jour. Veuillez réessayer plus tard.
he: לא ניתן לבדוק עדכונים. נסו שוב מאוחר יותר.
ru: Невозможно проверить наличие обновлений. Повторите попытку позже.
uk: Неможливо перевірити оновлення. Спробуйте пізніше.

source: Unable to load configuration: {0}
es: No se pudo cargar la configuración: {0}
fr: Impossible de charger la configuration : {0}
he: לא ניתן לטעון את ההגדרות: {0}
ru: Не удалось загрузить конфигурацию: {0}
uk: Не вдалося завантажити конфігурацію: {0}

source: Unable to save configuration: {0}
es: No se pudo guardar la configuración: {0}
fr: Impossible d'enregistrer la configuration : {0}
he: לא ניתן לשמור את ההגדרות: {0}
ru: Не удалось сохранить конфигурацию: {0}
uk: Не вдалося зберегти конфігурацію: {0}

source: Unable to start the program up. Please contact the developer.
es: No se pudo iniciar el programa. Póngase en contacto con el desarrollador.
fr: Impossible de démarrer le programme. Veuillez contacter le développeur.
he: לא ניתן להפעיל את התוכנה. פנו למפתח.
ru: Не удалось запустить программу. Пожалуйста, обратитесь к разработчику.
uk: Не вдалося запустити програму. Будь ласка, зверніться до розробника.

source: Unsupported format: {0}
es: Formato no compatible: {0}
fr: Format non pris en charge : {0}
he: פורמט לא נתמך: {0}
ru: Неподдерживаемый формат: {0}
uk: Непідтримуваний формат: {0}

source: Use crop mode (scale to cover, then center-crop to exact dimensions)
es: Usar el modo de recorte (escalar para cubrir y luego recortar desde el centro a las dimensiones exactas)
fr: Mode recadrage (mise à l'échelle pour couvrir, puis recadrage centré aux dimensions exactes)
he: השתמשו במצב חיתוך (הגדלה לכיסוי ולאחר מכן חיתוך מהמרכז לממדים המדויקים)
ru: Режим обрезки (масштабировать с заполнением, затем обрезать по центру до точных размеров)
uk: Режим обрізки (масштабувати з заповненням, потім обрізати по центру до точних розмірів)

source: User Manual
es: Manual de usuario
fr: Manuel utilisateur
he: מדריך המשתמש
ru: Руководство пользователя
uk: Посібник користувача

source: Version
es: Versión
he: גרסה
ru: Версия
uk: Версія

source: Version {0}
es: Versión {0}
he: גרסה {0}
ru: Версия {0}
uk: Версія {0}

source: Warning! The output folder "{0}" no longer exists. Using default folder.
es: Atención: la carpeta de salida «{0}» ya no existe. Se usará la carpeta predeterminada.
fr: Attention ! Le dossier de sortie « {0} » n'existe plus. Utilisation du dossier par défaut.
he: אזהרה! תיקיית הפלט "{0}" כבר אינה קיימת. נעשה שימוש בתיקיית ברירת המחדל.
ru: Внимание! папка назначения «{0}» больше не существует. Используется папка по умолчанию.
uk: Увага! Папка призначення «{0}» більше не існує. Використовується папка за замовчуванням.

source: WebP images (*.webp)
es: Imágenes WebP (*.webp)
fr: Images WebP (*.webp)
he: תמונות WebP (*.webp)
ru: Изображения WebP (*.webp)
uk: Зображення WebP (*.webp)

source: Your current version is up to date.
es: Su versión actual está actualizada.
fr: Votre version actuelle est à jour.
he: הגרסה הנוכחית שלכם מעודכנת.
ru: Ваша текущая версия является актуальной.
uk: Ваша поточна версія є актуальною.
